{
  "name": "basic-attendance-system",
  "version": "1.0.0",
  "description": "A basic attendance system with login and logout logs.",
  "main": "script.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [
    "attendance",
    "tracker"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.0"
  }
}
